<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SlimeAI.cs">
    <Files>
      <File FileName="Assets\JumpTrigger.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\SlimeAI.cs" Line="26" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Dan\Dropbox\Final Year\AI\AIPersonal\Slime Volleyball\AI for Games\Assets\JumpTrigger.cs" line="35" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>