<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EyeScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SlimeAI.cs" Line="29" Column="5" />
      <File FileName="Assets\Scripts\SlimeController.cs" Line="18" Column="28" />
      <File FileName="Assets\JumpTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DropScript.cs" Line="29" Column="70" />
      <File FileName="Assets\GUIController.cs" Line="7" Column="22" />
      <File FileName="Assets\Scripts\EyeScript.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>