<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DropScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SlimeAI.cs" Line="20" Column="12" />
      <File FileName="Assets\Scripts\SlimeController.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\DropScript.cs" Line="27" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>