<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SlimeAI.cs">
    <Files>
      <File FileName="Assets/Scripts/SlimeAI.cs" Line="30" Column="28" />
      <File FileName="Assets/Scripts/SlimeController.cs" Line="17" Column="28" />
      <File FileName="Assets/Scripts/DropScript.cs" Line="20" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>